EWAY_API_KEY=
WEATHER_API_KEY=
GOOGLE_ROUTES_API_KEY=

# KPT scraper
KPT_URL=https://kpt.kyiv.ua/online
KPT_API_URL=https://online.kpt.kyiv.ua/api/route/list
KPT_OUTPUT_DIR=/app/data
SELENIUM_URL=http://chrome:4444/wd/hub
KPT_LISTEN_DURATION=0  # 0 = streaming, >0 = collect for N seconds
KPT_INTERACTIVE=false
